# Library_Project

./: pom.xml
.github/workflows/: maven.yml  sonar.yml
src/main/java/com/lumberjack/: Main.java
src/main/java/com/lumberjack/Interfaces/: IBookCRUD.java
src/main/java/com/lumberjack/Models/: Book.java
src/main/java/com/lumberjack/Services/: UIService.java
src/test/java/com/lumberjack/Services/: UIServiceTest.java
